<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AssignRole">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleCategory" Type="nchar" MaxLength="50" />
    <Property Name="RoleRate" Type="float" />
    <Property Name="EmployeeID" Type="int" />
  </EntityType>
  <EntityContainer Name="Model2StoreContainer">
    <EntitySet Name="AssignRole" EntityType="Self.AssignRole" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>