<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model5.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AssignTasks">
    <Key>
      <PropertyRef Name="AssignTaskID" />
    </Key>
    <Property Name="AssignTaskID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="RoleID" Type="int" />
    <Property Name="DateAssigned" Type="date" />
    <Property Name="TaskID" Type="int" />
    <Property Name="HoursWorked" Type="int" />
    <Property Name="AmountWorked" Type="float" />
  </EntityType>
  <EntityContainer Name="Model5StoreContainer">
    <EntitySet Name="AssignTasks" EntityType="Self.AssignTasks" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>