<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model5" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AssignTask">
    <Key>
      <PropertyRef Name="AssignTaskID" />
    </Key>
    <Property Name="AssignTaskID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="DateAssigned" Type="DateTime" Precision="0" />
    <Property Name="TaskID" Type="Int32" />
    <Property Name="HoursWorked" Type="Int32" />
    <Property Name="AmountWorked" Type="Double" />
  </EntityType>
  <EntityContainer Name="AssignTasksEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AssignTasks" EntityType="Self.AssignTask" />
  </EntityContainer>
</Schema>