<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model5StoreContainer" CdmEntityContainer="AssignTasksEntities">
    <EntitySetMapping Name="AssignTasks">
      <EntityTypeMapping TypeName="Model5.AssignTask">
        <MappingFragment StoreEntitySet="AssignTasks">
          <ScalarProperty Name="AssignTaskID" ColumnName="AssignTaskID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="DateAssigned" ColumnName="DateAssigned" />
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
          <ScalarProperty Name="HoursWorked" ColumnName="HoursWorked" />
          <ScalarProperty Name="AmountWorked" ColumnName="AmountWorked" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>