<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppoimtmentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ATTENDEDPATIENT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="FIRSTNAME" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="LASTNAME" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="EMAILADDRESS" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="USERNAME" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="CONTACT" Type="Int32" />
    <Property Name="GENDER" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CATEGORY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DATE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TIME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="AppoimtmentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ATTENDEDPATIENTS" EntityType="Self.ATTENDEDPATIENT" />
  </EntityContainer>
</Schema>