<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CreateRole">
    <Key>
      <PropertyRef Name="CreateRoleID" />
    </Key>
    <Property Name="CreateRoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleCategory" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="RoleRate" Type="Double" />
  </EntityType>
  <EntityContainer Name="CreateRoleEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CreateRoles" EntityType="Self.CreateRole" />
  </EntityContainer>
</Schema>