<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model3" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CreateTask">
    <Key>
      <PropertyRef Name="CreateTaskID" />
    </Key>
    <Property Name="CreateTaskID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaskDescription" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="TaskHours" Type="Int32" />
    <Property Name="RoleID" Type="Int32" />
  </EntityType>
  <EntityContainer Name="CreateTaskEntity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CreateTasks" EntityType="Self.CreateTask" />
  </EntityContainer>
</Schema>