<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model4.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CreateRole">
    <Key>
      <PropertyRef Name="CreateRoleID" />
    </Key>
    <Property Name="CreateRoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleCategory" Type="nchar" MaxLength="50" />
    <Property Name="RoleRate" Type="float" />
  </EntityType>
  <EntityContainer Name="Model4StoreContainer">
    <EntitySet Name="CreateRole" EntityType="Self.CreateRole" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>