<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model3.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CreateTasks">
    <Key>
      <PropertyRef Name="CreateTaskID" />
    </Key>
    <Property Name="CreateTaskID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaskDescription" Type="nchar" MaxLength="50" />
    <Property Name="TaskHours" Type="int" />
  </EntityType>
  <EntityContainer Name="Model3StoreContainer">
    <EntitySet Name="CreateTasks" EntityType="Self.CreateTasks" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>