<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeesPicturesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EmployeesPicture">
    <Key>
      <PropertyRef Name="PictureID" />
    </Key>
    <Property Name="PictureID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="EmployeesImagesEntitties" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EmployeesPictures" EntityType="Self.EmployeesPicture" />
  </EntityContainer>
</Schema>