<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeesPicturesModelStoreContainer" CdmEntityContainer="EmployeesImagesEntitties">
    <EntitySetMapping Name="EmployeesPictures">
      <EntityTypeMapping TypeName="EmployeesPicturesModel.EmployeesPicture">
        <MappingFragment StoreEntitySet="EmployeesPictures">
          <ScalarProperty Name="PictureID" ColumnName="PictureID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>