<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeesPicturesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EmployeesPictures">
    <Key>
      <PropertyRef Name="PictureID" />
    </Key>
    <Property Name="PictureID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EmployeesPicturesModelStoreContainer">
    <EntitySet Name="EmployeesPictures" EntityType="Self.EmployeesPictures" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>