<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppoimtmentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PATIENT">
    <Key>
      <PropertyRef Name="PATIENTID" />
    </Key>
    <Property Name="PATIENTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIRSTNAME" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="LASTNAME" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="EMAILADDRESS" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="PASSWORD" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="USERNAME" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="CONTACT" Type="Int32" />
  </EntityType>
  <EntityContainer Name="PatientModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PATIENTs" EntityType="Self.PATIENT" />
  </EntityContainer>
</Schema>