<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AppoimtmentModelStoreContainer" CdmEntityContainer="PatientModel">
    <EntitySetMapping Name="PATIENTs">
      <EntityTypeMapping TypeName="AppoimtmentModel.PATIENT">
        <MappingFragment StoreEntitySet="PATIENT">
          <ScalarProperty Name="PATIENTID" ColumnName="PATIENTID" />
          <ScalarProperty Name="FIRSTNAME" ColumnName="FIRSTNAME" />
          <ScalarProperty Name="LASTNAME" ColumnName="LASTNAME" />
          <ScalarProperty Name="EMAILADDRESS" ColumnName="EMAILADDRESS" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="CONTACT" ColumnName="CONTACT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>