<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="RoleCategory" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="RoleRate" Type="Double" />
    <Property Name="EmployeeID" Type="Int32" />
  </EntityType>
  <EntityContainer Name="Casual_Employees_Salary_Calculation_SystemEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Roles" EntityType="Self.Role" />
  </EntityContainer>
</Schema>